#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        muhennkann {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        eq {
            bindings = <&kp LS(KP_EQUAL)>;
            key-positions = <24 23>;
        };

        MAINUS {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        SLASHA {
            bindings = <&kp SLASH>;
            key-positions = <1 2>;
        };
    };

    macros {
        kakko: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp INTERNATIONAL_4 &kp LEFT>;
            label = "TO_LAYER_0";
        };

        pass: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp K &kp E &kp N &kp T &kp O &kp N0 &kp NUMBER_1 &kp NUMBER_3 &kp N0 &kp ENTER>;
            label = "NEW_MACRO";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp LEFT_BRACKET &kp ENTER &kp RIGHT_BRACKET &kp ENTER &kp LEFT>;
            label = "KAGIKAKKO";
        };

        mojipeast: mojipeast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(V)) &kp V &kp ENTER &kp ESC>;
            label = "MOJIPEAST";
        };

        mailtenpu: mailtenpu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp A &kp F>;
            label = "MAILTENPU";
        };

        wintab: wintab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "WINTAB";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&kakko>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E           &kp R           &kp T                                                      &kp Y                &kp U  &kp I      &kp O      &kp P
&lt 2 A           &kp S             &kp D           &mt LEFT_WIN F  &kp G               &kp LS(LG(S))      &lt 6 MINUS         &kp H                &kp J  &kp K      &kp L      &mt LC(LSHFT) SEMICOLON
&mt LEFT_SHIFT Z  &kp X             &kp C           &kp V           &kp B               &kagikakko         &kakko              &kp N                &kp M  &mkp LCLK  &mkp RCLK  &lt 5 COMMA
&kp ESC           &kp INT_MUHENKAN  &kp INT_HENKAN  &lt 1 ENTER     &mt LEFT_WIN SPACE  &lt 5 DELETE       &mt LEFT_ALT ENTER  &mt RCTRL BACKSPACE                               &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNCTION {
            bindings = <
&kp LC(X)  &kp LC(A)   &kp LA(N7)        &kp LA(N8)        &kp LA(N9)                                         &kp F7  &kp F8  &kp F9  &kp LS(EXCLAMATION)  &kp AT_SIGN
&kp LC(C)  &mojipeast  &kp LA(NUMBER_4)  &kp LA(N5)        &kp LA(N6)        &trans         &kp LESS_THAN     &kp F4  &kp F5  &kp F6  &kp HASH             &kp LS(RIGHT_BRACKET)
&kp LC(V)  &mailtenpu  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp TILDE      &kp GREATER_THAN  &kp F1  &kp F2  &kp F3  &kp COLON            &kp LS(QUESTION)
&trans     &trans      &wintab           &trans            &trans            &trans         &trans            &trans                                       &kp SQT
            >;
        };

        NUM {
            bindings = <
&mt LCTRL SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                           &kp PAGE_UP           &kp HOME         &kp UP          &kp END            &trans
&trans           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp LC(LA(DELETE))      &kp UNDERSCORE  &kp PAGE_DOWN         &kp LEFT         &kp DOWN_ARROW  &kp RIGHT          &trans
&trans           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp SLASH               &kp RS(SLASH)   &kp LS(LEFT_BRACKET)  &kp LC(PAGE_UP)  &mkp LCLK       &kp LC(PAGE_DOWN)  &trans
&trans           &kp EQUAL     &kp ASTERISK  &trans        &trans     &kp RA(LS(F4))          &trans          &trans                                                                    &trans
            >;
        };

        ARROW {
            bindings = <
&kp LG(L)         &kp LG(NUMBER_1)  &kp LS(LC(N7))        &kp LC(LS(NUMBER_8))  &kp LS(LC(N9))                               &kp LA(RIGHT)  &trans  &trans  &kp AT_SIGN  &kp DOUBLE_QUOTES
&kp RS(CAPSLOCK)  &kp LG(NUMBER_2)  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))        &kp LS(LC(N6))        &trans      &trans     &kp LA(LEFT)   &trans  &trans  &kp SQT      &kp COLON
&pass             &kp LG(NUMBER_3)  &kp LS(LC(NUMBER_1))  &kp LS(LC(N2))        &kp LS(LC(NUMBER_3))  &trans      &trans     &trans         &trans  &trans  &trans       &kp TILDE
&kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)      &trans                &trans                &trans      &kp LC(W)  &kp LC(TAB)                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LG(L)         &kp LS(LC(N7))        &kp LS(LC(N8))        &kp LS(LC(N9))        &kp LG(NUMBER_4)                             &kp N7       &kp N8        &kp N9              &trans  &kp DOUBLE_QUOTES
&kp LS(CAPSLOCK)  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))        &kp LS(LC(NUMBER_6))  &kp LG(N5)        &trans      &kp LA(RIGHT)  &kp N4       &kp N5        &kp N6              &trans  &kp COLON
&pass             &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))  &kp LG(NUMBER_6)  &trans      &kp LA(LEFT)   &kp N1       &kp NUMBER_2  &mt RCTRL NUMBER_3  &trans  &kp TILDE
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)      &kp LG(NUMBER_3)      &trans                &trans            &trans      &kp LC(W)      &kp LC(TAB)                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
